{
  "name": "herdux-cli",
  "version": "0.4.2",
  "description": "Modern Database workflow CLI focused on developer experience, safety, and automation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/herdux/herdux-cli.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "herdux": "dist/index.js",
    "hdx": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.pt-BR.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects unit",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --selectProjects unit",
    "test:unit": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects unit",
    "test:e2e": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects e2e",
    "test:integration": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects integration",
    "test:e2e:pgsql": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js -- tests/e2e/postgres/",
    "test:e2e:pgsql:up": "docker compose -f infra/docker/compose.e2e-pgsql.yml up -d --wait",
    "test:e2e:pgsql:down": "docker compose -f infra/docker/compose.e2e-pgsql.yml down -v --remove-orphans",
    "test:e2e:mysql": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js -- tests/e2e/mysql/",
    "test:e2e:mysql:up": "docker compose -f infra/docker/compose.e2e-mysql.yml up -d --wait",
    "test:e2e:mysql:down": "docker compose -f infra/docker/compose.e2e-mysql.yml down -v --remove-orphans",
    "prepare": "husky"
  },
  "keywords": [
    "postgresql",
    "cli",
    "database",
    "backup",
    "restore"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/eduardozaniboni"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/eduardozaniboni"
    }
  ],
  "author": "Eduardo Zaniboni",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "execa": "^9.6.1",
    "ora": "^8.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/prompts": "^2.4.9",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,md,json}": "prettier --write"
  }
}
